<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportTeachersActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here, you can enter the list of teachers that you may want to quote. You can edit this later."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="215dp" />
</android.support.constraint.ConstraintLayout>